import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
plt.ion()

plt.figure(figsize=(18, 12))


%cd F:\University\Year 3\Research Project\Old Data\Old Data Files\30 per orbit_100 yrs

datafile="planet_res3body_q=1.00_e=0.00_ap=3.00.txt"
data = np.recfromtxt(datafile, names=['time','x0','x1','x2','v0','v1','v2','a0','a1','a2','E','a_p','e_p'])





plt.plot((data.time),(data.e_p))


plt.xlabel('Eccentricity',fontsize=20)
plt.ylabel('Time(yrs)',fontsize=20)
plt.title('Eccentricty against time with 30 timesteps per orbit',fontsize=20)

